{
    "_dependencies": {
        "chart.js": "^2.9.3",
        "classnames": "^2.2.6",
        "match-sorter": "^4.1.0",
        "moment": "^2.24.0",
        "prop-types": "^15.7.2",
        "react-chartjs-2": "^2.9.0",
        "react-flexbox-grid": "^2.1.2",
        "react-highlight-words": "^0.16.0",
        "react-svg": "^11.0.18",
        "react-table": "^7.0.4",
        "": ""
    },
    "license": "Apache-2.0",
    "dependencies": {
        "gatsby": "^2.20.16",
        "gatsby-cli": "^2.12.7",
        "gatsby-image": "^2.3.1",
        "gatsby-plugin-manifest": "^2.3.3",
        "gatsby-plugin-offline": "^3.1.2",
        "gatsby-plugin-react-helmet": "^3.2.1",
        "gatsby-plugin-react-svg": "^3.0.0",
        "gatsby-plugin-sass": "^2.2.1",
        "gatsby-plugin-sharp": "^2.5.3",
        "gatsby-source-filesystem": "^2.2.2",
        "gatsby-transformer-csv": "^2.2.1",
        "gatsby-transformer-sharp": "^2.4.3",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-helmet": "^5.2.1",
        "sass": "^1.26.3"
    },
    "devDependencies": {
        "prettier": "^1.19.1"
    },
    "scripts": {
        "build": "gatsby build --prefix-paths",
        "clean": "gatsby clean",
        "develop": "gatsby develop",
        "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
    }
}
